# Quattroid

./: ._README.md  ._keystore.properties  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: ._build.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quattro/quattroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cambios  ayuda_utilidades.html  quattrox.txt
app/src/main/assets/Licencia/: licencia.txt
app/src/main/java/BaseDatos/: BaseDatos.java  BaseHelper.java  DatabaseConstants.java  DatosDia.java  Estadistica.java  EstadisticasAño.java  EstadisticasMes.java  Helpers.java  HoraAjena.java  Incidencia.java  Linea.java  Opciones.java  Relevo.java  Servicio.java  ServicioAuxiliar.java  ServicioDia.java
app/src/main/java/Objetos/: Calculos.java  Colores.java  EstadoDia.java  Fondos.java  Forma.java  Hora.java  HorasServicio.java  Nombres.java  Portapapeles.java  ResultadosHoras.java  Utils.java
app/src/main/java/com/quattro/dropbox/: DescargarTask.java  DropBoxFactory.java  EmailTask.java  SincronizarTask.java  Soporte.java  SubirTask.java
app/src/main/java/com/quattro/helpers/: DiaHelper.java  FileHelper.java
app/src/main/java/com/quattro/models/: LineaModel.java  ServicioAuxiliarModel.java  ServicioModel.java
app/src/main/java/com/quattro/quattroid/: AdaptadorBusquedas.java  AdaptadorCalendario.java  AdaptadorDiaCalendario.java  AdaptadorEstadisticas.java  AdaptadorHorasAjenas.java  AdaptadorIncidencia.java  AdaptadorLinea.java  AdaptadorRelevos.java  AdaptadorServicio.java  AdaptadorServiciosAuxiliares.java  AdaptadorServiciosDia.java  Ajustes.java  Busquedas.java  Calendario.java  CopiaSeguridad.java  Creditos.java  DiaCalendario.java  DropBox.java  EditarHorasAjenas.java  EditarIncidencia.java  EditarLinea.java  EditarRelevo.java  EditarServicio.java  EditarServiciosDia.java  Estadisticas.java  Herramientas.java  HorasAjenas.java  Incidencias.java  Licencia.java  Lineas.java  Principal.java  Quattrox.java  Relevos.java  Servicios.java  Utilidades.java
app/src/main/java/com/quattroid/Activities/: Ajustes.java  Busquedas.java  Calendario.java  CopiaSeguridad.java  Creditos.java  DiaCalendario.java  DropBox.java  EditarHorasAjenas.java  EditarIncidencia.java  EditarLinea.java  EditarRelevo.java  EditarServicio.java  EditarServiciosDia.java  Estadisticas.java  Herramientas.java  HorasAjenas.java  Incidencias.java  Licencia.java  Lineas.java  Principal.java  Quattrox.java  Relevos.java  Servicios.java  Utilidades.java
app/src/main/java/com/quattroid/ActivityHelpers/: AjustesTextWhatchers.java
app/src/main/java/com/quattroid/Adapters/: AdaptadorBusquedas.java  AdaptadorDiaCalendario.java  AdaptadorEstadisticas.java  AdaptadorHorasAjenas.java  AdaptadorIncidencia.java  AdaptadorLinea.java  AdaptadorRelevos.java  AdaptadorServicio.java  AdaptadorServiciosAuxiliares.java  AdaptadorServiciosDia.java
app/src/main/java/com/quattroid/Dropbox/: DescargarTask.java  DropBoxFactory.java  EmailTask.java  SincronizarTask.java  Soporte.java  SubirTask.java
app/src/main/java/com/quattroid/Helpers/: Converters.java  DateHelper.java  DiaHelper.java  FileHelper.java
app/src/main/java/com/quattroid/Models/: LineaModel.java  OpcionesModel.kt  ServicioAuxiliarModel.java  ServicioModel.java
app/src/main/java/com/quattroid/activities/: Ajustes.java  Busquedas.java  Calendario.java  CopiaSeguridad.java  Creditos.java  DiaCalendario.java  DropBox.java  EditarHorasAjenas.java  (+16 more)
app/src/main/res/drawable/: bt_ajenas.xml  bt_ajustes.xml  bt_busquedas.xml  bt_calendario.xml  bt_dropbox.xml  bt_incidencia.xml  bt_quattrox.xml  bt_relevos.xml  bt_servicios.xml  bt_utilidades.xml  fondo_ajenas_contenido.xml  fondo_ajenas_i.xml  fondo_ajenas_mes.xml  fondo_ajenas_titulo.xml  fondo_azulclaro_r.xml  fondo_barra_inferior.xml  fondo_blanco.xml  fondo_blanco_r.xml  fondo_boton_barra_inferior.xml  fondo_boton_email.xml  fondo_boton_redondo_add.xml  fondo_boton_redondo_borrar.xml  fondo_boton_transparente.xml  fondo_busquedas.xml  fondo_busquedas2.xml  fondo_calendario_i.xml  fondo_calendario_ibr.xml  fondo_calendario_impar.xml  fondo_calendario_p.xml  fondo_calendario_par.xml  fondo_calendario_pbr.xml  fondo_calendario_sel.xml  fondo_dialogo.xml  fondo_edit_opcion.xml  fondo_edit_opcion2.xml  fondo_edittext.xml  fondo_edittext2.xml  fondo_estadisticas_i.xml  fondo_estadisticas_p.xml  fondo_festivo.xml  (+20 more)
app/src/main/res/drawable-xxhdpi/: bt_revocar.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_busquedas.xml  activity_calendario.xml  activity_copiaseguridad.xml  activity_creditos.xml  activity_diacalendario.xml  activity_diacalendario_basico.xml  activity_dropbox.xml  activity_editarhorasajenas.xml  activity_editarincidencia.xml  activity_editarlinea.xml  activity_editarrelevo.xml  activity_editarservicio.xml  activity_editarserviciosdia.xml  activity_estadisticas.xml  activity_herramientas.xml  activity_horasajenas.xml  activity_incidencias.xml  activity_licencia.xml  activity_lineas.xml  activity_principal.xml  activity_quattrox.xml  activity_relevos.xml  activity_servicios.xml  activity_utilidades.xml  alert_seleccion_fecha.xml  item_busquedas.xml  item_busquedas_2.xml  item_calendario.xml  item_calendario2.xml  item_calendario3.xml  item_estadistica.xml  item_horaajena.xml  item_incidencia.xml  item_incidencia2.xml  item_linea.xml  item_linea2.xml  item_relevo.xml  item_relevo2.xml  item_servicio.xml  (+2 more)
app/src/main/res/menu/: contexto_calendario.xml  contexto_diacalendario.xml  contexto_horasajenas.xml  contexto_incidencias.xml  contexto_lineas.xml  contexto_relevos.xml  contexto_servicios.xml  menu_ajenas.xml  menu_calendario.xml  menu_diacalendario.xml  menu_editarincidencia.xml  menu_editarrelevo.xml  menu_editarservicio.xml  menu_editarserviciosdia.xml  menu_estadisticas.xml  menu_incidencias.xml  menu_lineas.xml  menu_principal.xml  menu_relevos.xml  menu_servicios.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+70 files in other folders)
