plugins {
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: "com.google.devtools.ksp"

// Para evitar exponer públicamente en GitHub las claves privadas de las APIs que utiliza
// esta aplicación, éstas se han colocado en un archivo externo cuyas propiedades se cargan
// en este archivo por medio de las siguientes tres líneas de código.

// Creamos una variable en la que se carga el archivo que contiene las claves privadas.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Inicializamos un nuevo objeto Properties().
def keystoreProperties = new Properties()

// Cargamos el archivo con las claves privadas en el nuevo objeto Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        // Accedemos a las claves de firma del APK a través del objeto keystoreProperties creado
        // anteriormente, para ocultar estas claves en los repositorios de código.
        Quattroid {
            keyAlias keystoreProperties["keyAlias"]
            storeFile file(keystoreProperties["storeFile"])
            keyPassword keystoreProperties["keyPassword"]
            storePassword keystoreProperties["storePassword"]
        }
    }
    namespace 'com.quattroid.activities'
    compileSdkVersion 36
    //buildToolsVersion '33.0.2'
    defaultConfig {
        applicationId "com.quattro.quattroid"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 9222
        // Usar versiones de tres cifras con un 9 delante, aunque sean versiones fijas: 1.7 = 9170
        versionName '2.2.2'
        signingConfig signingConfigs.Quattroid
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Quattroid
            // Creamos una variable con la clave secreta de Dropbox, accesible desde el código
            // java. Esta clave secreta se encuentra en el objeto keystoreProperties, fuera del
            // alcance de los repositorios de código.
            buildConfigField "String", "DropboxAppKey", keystoreProperties["dropboxAppKey"]
        }
        debug {
            signingConfig signingConfigs.Quattroid
            // Creamos una variable con la clave secreta de Dropbox, accesible desde el código
            // java. Esta clave secreta se encuentra en el objeto keystoreProperties, fuera del
            // alcance de los repositorios de código.
            buildConfigField "String", "DropboxAppKey", keystoreProperties["dropboxAppKey"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/project.properties']
        }
    }
    buildFeatures {
        buildConfig true
        viewBinding = true
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation 'androidx.room:room-common-jvm:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    def room_version = "2.8.4"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation "androidx.multidex:multidex:2.0.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.dropbox.core:dropbox-core-sdk:7.0.0'
    implementation 'com.dropbox.core:dropbox-android-sdk:7.0.0'
    implementation 'com.itextpdf:kernel:7.2.6'
    implementation 'com.itextpdf:io:7.2.6'
    implementation 'com.itextpdf:layout:7.2.6'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'joda-time:joda-time:2.14.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.media3:media3-common:1.8.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
