<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2015 - Quattroid 1.0
  ~
  ~ Creado por A. Herrero en Enero de 2015
  ~ http://sites.google.com/site/qtroid
  ~ acumulador.admin@gmail.com
  ~
  ~ Este programa es software libre; usted puede redistruirlo y/o modificarlo bajo los términos
  ~ de la Licencia Pública General GNU, tal y como está publicada por la Free Software Foundation;
  ~ ya sea la versión 2 de la Licencia, o (a su elección) cualquier versión posterior.
  ~
  ~ Este programa se distribuye con la intención de ser útil, pero SIN NINGUNA GARANTÍA;
  ~ incluso sin la garantía implícita de USABILIDAD O UTILIDAD PARA UN FIN PARTICULAR.
  ~ Vea la Licencia Pública General GNU en "assets/Licencia" para más detalles.
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bt_copiar"
        android:icon="@drawable/copiar"
        android:title="Copiar dia"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bt_pegar"
        android:icon="@drawable/pegar"
        android:title="Pegar dia"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bt_repetirAnterior"
        android:title="Repite Día Anterior"
        app:showAsAction="never" />
    <item
        android:id="@+id/bt_marcarFranqueo"
        android:title="Franqueo"
        app:showAsAction="never" />
    <item
        android:id="@+id/bt_marcarFestivo"
        android:title="Festivo"
        app:showAsAction="never" />
    <item
        android:id="@+id/bt_guardarServicio"
        android:title="Guardar Servicio"
        app:showAsAction="never" />
    <item
        android:id="@+id/bt_ajenas"
        android:title="Añadir Horas Ajenas"
        app:showAsAction="never" />
    <item
        android:id="@+id/bt_vaciar"
        android:title="Vaciar día"
        app:showAsAction="never" />
    <item
        android:id="@+id/bt_recalcular"
        android:title="Recalcular día"
        app:showAsAction="never" />
    <item
        android:id="@+id/bt_verRelevo"
        android:title="Ver compañero/a"
        app:showAsAction="never" />
</menu>