<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2015 - Quattroid 1.0
  ~
  ~ Creado por A. Herrero en Enero de 2015
  ~ http://sites.google.com/site/qtroid
  ~ acumulador.admin@gmail.com
  ~
  ~ Este programa es software libre; usted puede redistruirlo y/o modificarlo bajo los términos
  ~ de la Licencia Pública General GNU, tal y como está publicada por la Free Software Foundation;
  ~ ya sea la versión 2 de la Licencia, o (a su elección) cualquier versión posterior.
  ~
  ~ Este programa se distribuye con la intención de ser útil, pero SIN NINGUNA GARANTÍA;
  ~ incluso sin la garantía implícita de USABILIDAD O UTILIDAD PARA UN FIN PARTICULAR.
  ~ Vea la Licencia Pública General GNU en "assets/Licencia" para más detalles.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <LinearLayout
    android:id="@+id/barraInferior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:background="@drawable/fondo_barra_inferior"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:elevation="5dp">

        <Button
            android:id="@+id/bt_barra_addLinea"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icono_sumar"
            android:layout_marginVertical="5dp"
            android:background="@drawable/fondo_boton_barra_inferior"
            android:paddingVertical="10dp"
            android:drawablePadding="5dp"
            android:drawableTint="#FF000099"
            android:text="Nueva"
            android:textColor="#FF000099"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bt_barra_editarLinea"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icono_exportar"
            android:layout_marginVertical="5dp"
            android:background="@drawable/fondo_boton_barra_inferior"
            android:paddingVertical="10dp"
            android:drawablePadding="5dp"
            android:drawableTint="#FF909090"
            android:text="Editar"
            android:textColor="#FF909090"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bt_barra_borrarLinea"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icono_boton_vaciar"
            android:layout_marginVertical="5dp"
            android:background="@drawable/fondo_boton_barra_inferior"
            android:paddingVertical="10dp"
            android:drawablePadding="5dp"
            android:drawableTint="#FF909090"
            android:text="Borrar"
            android:textColor="#FF909090"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bt_barra_importar"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icono_importar"
            android:layout_marginVertical="5dp"
            android:background="@drawable/fondo_boton_barra_inferior"
            android:paddingVertical="10dp"
            android:drawablePadding="5dp"
            android:drawableTint="#FF000099"
            android:text="Importar"
            android:textColor="#FF000099"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bt_barra_exportar"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icono_exportar"
            android:layout_marginVertical="5dp"
            android:background="@drawable/fondo_boton_barra_inferior"
            android:paddingVertical="10dp"
            android:drawablePadding="5dp"
            android:drawableTint="#FF000099"
            android:text="Exportar"
            android:textColor="#FF000099"
            android:textSize="10dp" />

    </LinearLayout>




    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lw_lineas"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="-1dp"
        android:paddingBottom="120dp"
        android:clipToPadding="false"
        android:background="#ffeeeeee">
    </ListView>

</RelativeLayout>