<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2015 - Quattroid 1.0
  ~
  ~ Creado por A. Herrero en Enero de 2015
  ~ http://sites.google.com/site/qtroid
  ~ acumulador.admin@gmail.com
  ~
  ~ Este programa es software libre; usted puede redistruirlo y/o modificarlo bajo los términos
  ~ de la Licencia Pública General GNU, tal y como está publicada por la Free Software Foundation;
  ~ ya sea la versión 2 de la Licencia, o (a su elección) cualquier versión posterior.
  ~
  ~ Este programa se distribuye con la intención de ser útil, pero SIN NINGUNA GARANTÍA;
  ~ incluso sin la garantía implícita de USABILIDAD O UTILIDAD PARA UN FIN PARTICULAR.
  ~ Vea la Licencia Pública General GNU en "assets/Licencia" para más detalles.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEF4FF"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="4dp">

        <!-- TITULO -->
        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text=" 18 de Diciembre de 2014"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:nextFocusDown="@+id/et_horas"
            android:background="#000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <!-- SELECCION DE FECHA -->
        <LinearLayout
            android:id="@+id/ly_seleccionFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <DatePicker
            android:id="@+id/dp_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:datePickerMode="spinner"
            android:calendarViewShown="false">
        </DatePicker>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="5dp"
                android:nextFocusDown="@+id/et_horas"
                android:background="#000000"/>
        </LinearLayout>
            <!-- HORAS -->
        <LinearLayout
            style="@style/horizontal"
            android:padding="5dp">

            <TextView
                style="@style/text_view"
                android:text="Horas : "/>

            <EditText
                android:id="@+id/et_horas"
                style="@style/edit_text"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:inputType="numberSigned|numberDecimal"
                android:nextFocusDown="@+id/et_motivo"
                android:minWidth="75dp"/>
        </LinearLayout>

        <!-- MOTIVO -->
        <TextView
            style="@style/text_view"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:text="Motivo"/>
        <EditText
            android:id="@+id/et_motivo"
            style="@style/edit_text_multilinea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/et_horas"
            android:minLines="8"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>