<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2015 - Quattroid 1.0
  ~
  ~ Creado por A. Herrero en Enero de 2015
  ~ http://sites.google.com/site/qtroid
  ~ acumulador.admin@gmail.com
  ~
  ~ Este programa es software libre; usted puede redistruirlo y/o modificarlo bajo los términos
  ~ de la Licencia Pública General GNU, tal y como está publicada por la Free Software Foundation;
  ~ ya sea la versión 2 de la Licencia, o (a su elección) cualquier versión posterior.
  ~
  ~ Este programa se distribuye con la intención de ser útil, pero SIN NINGUNA GARANTÍA;
  ~ incluso sin la garantía implícita de USABILIDAD O UTILIDAD PARA UN FIN PARTICULAR.
  ~ Vea la Licencia Pública General GNU en "assets/Licencia" para más detalles.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="5dp">

    <!-- TITULO -->
    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="NUEVO RELEVO"/>
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:nextFocusDown="@+id/Et_linea"-->
<!--        android:background="#000000"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
        style="@style/horizontal">

        <!-- MATRICULA -->
        <LinearLayout
            style="@style/vertical"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                style="@style/text_view"
                android:text="Matrícula"/>
            <EditText
                android:id="@+id/et_matricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="90dp"
                android:inputType="number"
                android:nextFocusDown="@+id/et_nombre"
                style="@style/edit_text"/>
        </LinearLayout>

        <!-- NOMBRE -->
        <LinearLayout
            style="@style/vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                style="@style/text_view"
                android:text="Nombre"/>
            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:nextFocusDown="@+id/et_apellidos"
                style="@style/edit_text"/>
        </LinearLayout>

    </LinearLayout>

    <!-- APELLIDOS -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        style="@style/text_view"
        android:text="Apellidos"/>
    <EditText
        android:id="@+id/et_apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:nextFocusDown="@+id/et_deuda"
        style="@style/edit_text"/>

    <LinearLayout
        style="@style/horizontal">

        <!-- DEUDA INICIAL -->
        <LinearLayout
            style="@style/vertical"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                style="@style/text_view"
                android:text="Deuda Inicial"/>
            <EditText
                android:id="@+id/et_deuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="90dp"
                android:inputType="numberSigned"
                android:nextFocusDown="@+id/et_telefono"
                style="@style/edit_text"/>
        </LinearLayout>

        <LinearLayout
            style="@style/vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                style="@style/text_view"
                android:text="Teléfono"/>
            <EditText
                android:id="@+id/et_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:nextFocusDown="@+id/et_notas"
                style="@style/edit_text"/>
        </LinearLayout>

    </LinearLayout>

            <TextView
                android:id="@+id/tv_deudaTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"/>

    <!-- CALIFICACION -->
    <LinearLayout
        style="@style/vertical"
        android:layout_width="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            style="@style/text_view"
            android:text="Calificación"/>
        <RadioGroup
            android:id="@+id/rg_calificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_malo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginRight="10dp"
                    android:text="Malo"/>
                <RadioButton
                    android:id="@+id/rb_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:text="Normal"/>
                <RadioButton
                    android:id="@+id/rb_bueno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="Bueno"/>
        </RadioGroup>

    </LinearLayout>

    <!-- NOTAS -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        style="@style/text_view"
        android:text="Notas"/>
    <EditText
        android:id="@+id/et_notas"
        style="@style/edit_text_multilinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/et_matricula"
        android:minLines="8"/>
</LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonLlamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icono_llamar_telefono"
            android:background="@drawable/fondo_llamar"
            android:paddingHorizontal="60dp"
            android:drawablePadding="5dp"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:text="Llamar"/>



    </LinearLayout>

</LinearLayout>
</ScrollView>
