<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2015 - Quattroid 1.0
  ~
  ~ Creado por A. Herrero en Enero de 2015
  ~ http://sites.google.com/site/qtroid
  ~ acumulador.admin@gmail.com
  ~
  ~ Este programa es software libre; usted puede redistruirlo y/o modificarlo bajo los términos
  ~ de la Licencia Pública General GNU, tal y como está publicada por la Free Software Foundation;
  ~ ya sea la versión 2 de la Licencia, o (a su elección) cualquier versión posterior.
  ~
  ~ Este programa se distribuye con la intención de ser útil, pero SIN NINGUNA GARANTÍA;
  ~ incluso sin la garantía implícita de USABILIDAD O UTILIDAD PARA UN FIN PARTICULAR.
  ~ Vea la Licencia Pública General GNU en "assets/Licencia" para más detalles.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="#000000">


    <!-- BARRA INFERIOR -->
    <LinearLayout
        android:id="@+id/barraInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/fondo_barra_inferior"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:elevation="5dp">

        <Button
            android:id="@+id/bt_barra_copiar"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icono_boton_copiar"
            android:layout_marginVertical="5dp"
            android:background="@drawable/fondo_boton_barra_inferior"
            android:paddingVertical="10dp"
            android:drawablePadding="5dp"
            android:drawableTint="#FF000099"
            android:text="Copiar"
            android:textColor="#FF000099"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bt_barra_pegar"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icono_boton_pegar"
            android:layout_marginVertical="5dp"
            android:background="@drawable/fondo_boton_barra_inferior"
            android:paddingVertical="10dp"
            android:drawablePadding="5dp"
            android:drawableTint="#FF000099"
            android:text="Pegar"
            android:textColor="#FF000099"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bt_barra_franqueo_festivo"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icono_boton_franqueo_festivo"
            android:gravity="center"
            android:layout_marginVertical="5dp"
            android:background="@drawable/fondo_boton_barra_inferior"
            android:paddingVertical="10dp"
            android:drawablePadding="5dp"
            android:drawableTint="#FF000099"
            android:text="Fra/Fes"
            android:textColor="#FF000099"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bt_barra_ajenas"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icono_boton_ajenas"
            android:gravity="center"
            android:layout_marginVertical="5dp"
            android:background="@drawable/fondo_boton_barra_inferior"
            android:paddingVertical="10dp"
            android:drawablePadding="5dp"
            android:drawableTint="#FF000099"
            android:text="Ajenas"
            android:textColor="#FF000099"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bt_barra_recalcular"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icono_recalcular"
            android:gravity="center"
            android:layout_marginVertical="5dp"
            android:background="@drawable/fondo_boton_barra_inferior"
            android:paddingVertical="10dp"
            android:drawablePadding="5dp"
            android:drawableTint="#FF000099"
            android:text="Recalc."
            android:textColor="#FF000099"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bt_barra_vaciar"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icono_boton_vaciar"
            android:gravity="center"
            android:layout_marginVertical="5dp"
            android:background="@drawable/fondo_boton_barra_inferior"
            android:paddingVertical="10dp"
            android:drawablePadding="5dp"
            android:drawableTint="#FF000099"
            android:text="Vaciar"
            android:textColor="#FF000099"
            android:textSize="10dp" />

    </LinearLayout>


    <!-- BARRA HORAS -->
    <LinearLayout
        android:id="@+id/barraHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/fondo_barra_inferior"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        android:elevation="5dp">

        <LinearLayout
            android:id="@+id/tablaAcumuladas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="horasPulsadas"
            android:orientation="vertical"
            android:padding="6dp"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/acumuladas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textSize="20sp"
                    android:text="Acumuladas hasta mes:" />

                <TextView
                    android:id="@+id/valorAcumuladas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:text="0,00" />

            </LinearLayout>

            <TextView
                android:id="@+id/avisoDiaCierre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="12sp"
                android:text="Del 26 al 25" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tablaHoras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:onClick="horasPulsadas"
            android:clickable="true"
            android:padding="6dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:text="Resumen de este mes" />

            <TextView
                android:id="@+id/avisoDiaCierreResumen"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/titulo"
                android:layout_marginBottom="6dp"
                android:textSize="12dp"
                android:text="Del 26 al 25" />

            <TextView
                android:id="@+id/acumuladasMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avisoDiaCierreResumen"
                android:layout_marginVertical="5dp"
                android:textSize="18sp"
                android:text="Horas acumuladas: " />

            <TextView
                android:id="@+id/valorAcumuladasMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/acumuladasMes"
                android:layout_below="@id/avisoDiaCierreResumen"
                android:layout_marginVertical="5dp"
                android:textSize="18sp"
                android:text="0,00" />

            <TextView
                android:id="@+id/nocturnasMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acumuladasMes"
                android:layout_marginVertical="5dp"
                android:textColor="#FF000099"
                android:textSize="18sp"
                android:text="Horas nocturnas: " />

            <TextView
                android:id="@+id/valorNocturnasMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/nocturnasMes"
                android:layout_below="@id/acumuladasMes"
                android:layout_marginVertical="5dp"
                android:textColor="#FF000099"
                android:textSize="18sp"
                android:text="0,00" />

            <TextView
                android:id="@+id/tomaDeje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nocturnasMes"
                android:layout_marginVertical="5dp"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:text="Toma y deje: " />

            <TextView
                android:id="@+id/valorTomaDeje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nocturnasMes"
                android:layout_toEndOf="@id/tomaDeje"
                android:layout_marginVertical="5dp"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:text="0,00" />

            <TextView
                android:id="@+id/euros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tomaDeje"
                android:layout_marginVertical="5dp"
                android:textColor="#9C27B0"
                android:textSize="18sp"
                android:text="Euros por servicio: " />

            <TextView
                android:id="@+id/valorEuros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tomaDeje"
                android:layout_toEndOf="@id/euros"
                android:layout_marginVertical="5dp"
                android:textColor="#9C27B0"
                android:textSize="18sp"
                android:text="0,00" />

            <TextView
                android:id="@+id/trabajadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/euros"
                android:layout_marginVertical="5dp"
                android:textColor="#2196F3"
                android:textSize="18sp"
                android:text="Trabajadas reales: " />

            <TextView
                android:id="@+id/valorTrabajadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/euros"
                android:layout_toEndOf="@id/trabajadas"
                android:layout_marginVertical="5dp"
                android:textColor="#2196F3"
                android:textSize="18sp"
                android:text="0,00" />

            <TextView
                android:id="@+id/trabajadasConvenio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trabajadas"
                android:layout_marginVertical="5dp"
                android:textColor="#2196F3"
                android:textSize="18sp"
                android:text="Trabajadas por convenio: " />

            <TextView
                android:id="@+id/valorTrabajadasConvenio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trabajadas"
                android:layout_toEndOf="@id/trabajadasConvenio"
                android:layout_marginVertical="5dp"
                android:textColor="#2196F3"
                android:textSize="18sp"
                android:text="0,00" />

        </RelativeLayout>

    </LinearLayout>


    <!-- TABLA DE CALENDARIO -->
    <ListView
        android:id="@+id/lw_listaCalendario"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:divider="@null"
        android:paddingBottom="120dp"
        android:clipToPadding="false"
        android:dividerHeight="0dp" />

</RelativeLayout>
