<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2015 - Quattroid 1.0
  ~
  ~ Creado por A. Herrero en Enero de 2015
  ~ http://sites.google.com/site/qtroid
  ~ acumulador.admin@gmail.com
  ~
  ~ Este programa es software libre; usted puede redistruirlo y/o modificarlo bajo los términos
  ~ de la Licencia Pública General GNU, tal y como está publicada por la Free Software Foundation;
  ~ ya sea la versión 2 de la Licencia, o (a su elección) cualquier versión posterior.
  ~
  ~ Este programa se distribuye con la intención de ser útil, pero SIN NINGUNA GARANTÍA;
  ~ incluso sin la garantía implícita de USABILIDAD O UTILIDAD PARA UN FIN PARTICULAR.
  ~ Vea la Licencia Pública General GNU en "assets/Licencia" para más detalles.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/ly_horas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#202020"
        android:layout_alignParentBottom="true">

        <!-- ACUMULADAS -->
        <TextView
            android:id="@+id/tv_acumuladas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="horasPulsadas"
            android:padding="8dp"
            android:clickable="true"
            android:background="#000000"
            android:textSize="20sp"/>

        <!-- TITULO -->
        <TextView
            android:id="@+id/tv_titulo"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Mes Actual"
            android:textColor="#CACACA"
            android:textSize="12sp"/>

        <!-- ACUMLULADAS MES -->
        <TextView
            android:id="@+id/tv_acumuladasMes"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:textSize="18sp"/>

        <!-- NOCTURNAS -->
        <TextView
            android:id="@+id/tv_nocturnas"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:textSize="18sp"/>

        <!-- TOMA DEJE -->
        <TextView
            android:id="@+id/tv_tomaDeje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:textSize="18sp"/>

        <!-- EUROS -->
        <TextView
            android:id="@+id/tv_euros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:textSize="18sp"/>

        <!-- TRABAJADAS REALES -->
        <TextView
            android:id="@+id/tv_trabajadasReales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:textSize="18sp"/>

        <!-- TRABAJADAS CONVENIO -->
        <TextView
            android:id="@+id/tv_trabajadasConvenio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lw_listaCalendario"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_above="@+id/ly_horas">
    </ListView>

</RelativeLayout>
