<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 - Quattroid 1.0
  ~
  ~ Creado por A. Herrero en Enero de 2015
  ~ http://sites.google.com/site/qtroid
  ~ acumulador.admin@gmail.com
  ~
  ~ Este programa es software libre; usted puede redistruirlo y/o modificarlo bajo los términos
  ~ de la Licencia Pública General GNU, tal y como está publicada por la Free Software Foundation;
  ~ ya sea la versión 2 de la Licencia, o (a su elección) cualquier versión posterior.
  ~
  ~ Este programa se distribuye con la intención de ser útil, pero SIN NINGUNA GARANTÍA;
  ~ incluso sin la garantía implícita de USABILIDAD O UTILIDAD PARA UN FIN PARTICULAR.
  ~ Vea la Licencia Pública General GNU en "assets/Licencia" para más detalles.
  -->

<LinearLayout
    android:id="@+id/ly_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_linea"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="-1dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:background="@drawable/fondo_transparente_b"
        android:text="A-2318"/>

    <TextView
        android:id="@+id/tv_texto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textSize="18sp"
        android:background="@drawable/fondo_transparente_b"
        android:text="Trabajo"/>

</LinearLayout>